
az group create --location "centralus" --name "group1"

az group create --location westus --name "group2"

az group create --location centralindia --name "group3"


# create a sql server
az sql server create --location centralus --name qtazuresqldemo --resource-group group1 --admin-password "motherindia@123" --admin-user "qtdevops"

# create the sql database
az sql db create --name "qtstudents" --resource-group "group1" --server "qtazuresqldemo" --edition Basic --service-objective "Basic" --zone-redundant false